"""
(данные)  -  (как обработать данные) - насколько вывод машины отличается от реального вывода

вспомнить - формализация - прогнозирования

10 последних писем

1 МОДЕЛЬ
4 оказались спамом
6 оказались полезными письмами

2 МОДЕЛЬ
понедельник - 2 письма, полезные
вторник - полезное
четверг - полезное
пятница - 3 письма, полезные
суббота - спам
воскресенье - спам

В выходные дни  нам всегда приходит спам

понедельник - 2 письма, полезные 1.5кб
вторник - полезное, 2кб
четверг - полезное 3кб
пятница - 3 письма, полезные 2кб
суббота - спам 15кб
воскресенье - спам 30кб

3 модель
Если письмо приходит в выходной день и его размер > 5КБ, то это спам
"купи", "продажи"
количество символов в письме > 1000 символов

МЕТКА - это признак, который анализируется алгоритмом для
работоспособности модели.

Размеченные данные

РЕГРЕССИОННЫЕ МОДЕЛИ - это те типы моделей, которые на выходе выдают числовые значение
(иначе говоря огромное множество возможных числовых значений).

КЛАССИФИКАЦИОННЫЕ МОДЕЛИ - те типы моделей, которые на выходе (в качестве прогноза) выдают
результат на основе какой-то классификации.

Модель анализа стоимость недвижимости
1. 1 150$
2. 2 237$
3. 3 366$
4. 4 442$
5. 5 583$
6. 6 647$
7. 7 767$

11  1771$


8. 8 903$
9. 9

стоимость жилья = базовое значение 198$ * количество комнат + 52$

ЛИНЕЙНАЯ РЕГРЕССИЯ
"""

# 1 НЕЙРОН
#####################################

# inputs = [1.2, 5.1, -3]  # входные параметры
#
# weights = [3.1, 2.1, 8.7]  # набор весов (соединений между нейронами)
# bias = 3  # bias - отклонение (разница, смещение)
#
# output = inputs[0]*weights[0] + inputs[0]*weights[1] + inputs[0]*weights[2] + bias
# output = inputs[1]*weights[0] + inputs[1]*weights[1] + inputs[2]*weights[2] + bias
# output = inputs[2]*weights[0] + inputs[1]*weights[1] + inputs[2]*weights[2] + bias
#
# print(output)
#
# # 3 НЕЙРОНА
# inputs = [1.2, 5.1, -3]  # входные параметры
#
# weights = [[3.1, 2.1, 8.7],
#            [1.25, 3.8, -1],
#            [0.01, 2.22, 7]]
#
# biases = [2, 3, 4]  # смещение
#
# # ФОРМИРОВАНИЕ ПРОГНОЗА
# layer_outputs = []
# for neuron_weights, neuron_bias in zip(weights, biases):
#     neuron_output = 0
#     for n_input, weight in zip(inputs, weights):
#         neuron_output += n_input * weights
#     layer_outputs.append(neuron_output)
#
# print(layer_outputs)

################################

# Numpy - Это один из самых популярных модулей на языке Python

# Numpy - математическая библиотека (модуль) с огромным количеством
# полезных функций

# import numpy as np
#
# # pip install numpy
# # python -m pip install numpy
#
# # a
# inputs = [[1.2, 5.1, -3]]  # входные параметры
# # b
# weights = [[3.1, 2.1, 8.7],
#            [1.25, 3.8, -1],
#            [0.01, 2.22, 7]]
#
# biases = [999, 5, 4]  # смещение
#
# # vector(a) * vector(b) = a[0] * b[0] + a[1] * b[1] + ... bias
#
# output = np.dot(inputs, weights) + biases
# print(output)

"""
МОДЕЛЬ ОПРЕДЕЛЯЮЩАЯ ПОЗИТИВНОСТЬ ИЛИ НЕГАТИВНОСТЬ КОММЕНТАРИЯ

Пример 1.
Аак - "позитив" +1
Бип - "негатив" -1

Аак аак бип! = 1 + 1 - 1 = 1 => 1 > 0 => комментарий положительный
Бип бип! = -1 + -1 = -2 => -2 < 0 => комментарий негативный
Аак Аак Аак Аак Бип! = 1 + 1 + 1 + 1 - 1 = 3 => 3 > 0 => комментарий положительный
Аак Аак бип бип бип
Аак бип бип бип
Аак Аак Бип Бип Аак Аак

грустно
радостно

Мне не радостно, но грустно
Мне грустно, но не радостно
"""


import numpy as np
np.random.seed(0)

# входные данные для нейросети (модели машинного обучения)
x = [[1, 2, 2.5, 3],
     [2.0, 5.0, -3, -1],
     [1.5, -2.7, -4, 0.3]
    ,]

# ООП - Объектно-ориентированное программирование
# в основе ООП лежат классы и объекты.
# Суть ООП в том, что создаются разные объекты (разного набора данных)
# и весь код выполняется через объекты.
class Layer:
    # __init__ - выполняется при создании объекта
    # от слова initialization
    def __init__(self, n_inputs, n_neurons):
        # веса у нас формируются случайным образом
        self.weights = np.random.rand(n_inputs, n_neurons)
        self.biases = np.zeros((1, n_neurons))

    def forward(self, inputs):
        self.output = np.dot(inputs, self.weights) + self.biases


# создаю объект слой
layer1 = Layer(4, 5)
layer1.forward(x)
print(layer1.output)

layer2 = Layer(5, 2)
layer2.forward(layer1.output)
print(layer2.output)

